<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        /*h3의 one 클래스에 글꼴,글자색 적용*/
        h3.one{
            font-family: 'Nanum Pen Script';
            color: palevioletred;
            font-size: 30px;
        }
    </style>
</head>
<body>
<script>
   let answer=prompt("숫자를 입력하세요");
   document.write(`<h3 class='one'>answer=${answer}</h3>`);
   //이미지 너비 입력
   let w=prompt("사진의 넓이를 입력하세요");
   if(w==null){//취소시에 적용
     w=300;
   }
   let imgTag="";
   //1~15 일경우 해당 자동차 이미지를 나타내고 범위가 벗어날경우 
   //연예인 사진중 하나를 나타내보자
   if(answer>=1 && answer<=15)
   {
      imgTag=`<img alt="자동차" src="../mycar/mycar${answer}.png" width=${w}>`;
   }else{
      imgTag=`<img alt="박보영" src="../연예인사진/parkboyoung.jpg" width=${w}>`;
   }
   document.write(imgTag);
</script>
</body>
</html>