<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body *{/*body 의 모든 하위태그*/
            font-size: 30px;
            font-family: 'Jua';
        }
    </style>
</head>
<body>
    <h1>반복문 for 연습</h1>
    <script>
        for(let i=1;i<=5;i++){
            //&nbsp; 1칸
            document.write(`<b>${i}</b>&nbsp;&nbsp;&nbsp;`);
        }
    </script>
    <h1>mycar 의 짝수번지 이미지만 출력하기(width=150)</h1>
    <script>
        for(let i=1;i<=10;i++)
        {
            if(i%2==0)
            {
                document.write(`<img src="../mycar/mycar${i}.png" width=150 border="2" hspace="10">`);
            }
        }
    </script>
</body>
</html>