<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gugu{
            float: left;/*태그를 우측방향으로 나열*/
            width: 150px;
            font-family: 'Impact';
        }
    </style>
</head>
<body>
    <!--
        start와 end값을 입력받아 해당 구구단을 출력하시오
        (가로방향-자바에서처럼)
        단 start가 end 보다 클경우 두 값을 서로 바꾼후 출력하시오
      -->
      <h2>구구단 출력하기(다중for문)연습</h2>
      <script>
        let start=Number(prompt("구구단을 출력할 시작단 입력"));
        let end=Number(prompt("구구단을 출력할 끝단 입력"));
        //start 가 end 보다 클경우 두값 서로 바꾸기
        if(start>end){
            let temp=start;
            start=end;
            end=temp;
        }
        document.write(`<h2>start=${start}, end=${end}</h2>`);
        let s="";
        for(let i=1;i<=9;i++)
        {
            for(let dan=start;dan<=end;dan++)
            {
                s+=`<div class="gugu">${dan}x${i}=${dan*i}</div>`;
            }
            s+="<br>";
        }
        document.write(s);
      </script>
</body>
</html>