<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       window.onload=function(){
        let car1=document.getElementById("car1");

        //1초마다 주기적으로 호출되는 함수 정의
        let idx=2;

            setInterval(function(){
                car1.setAttribute("src",`../mycar/mycar${idx}.png`);
                idx++;
                if(idx>15)
                    idx=1;
            },1000);
        }
    </script>
</head>
<body>
    <img id="car1" src="../mycar/mycar1.png" width="300">
</body>
</html>