<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
        }
    </style>
    <script>
        let com,user;
        window.onload=function(){
            com=new Array(3);
            user=new Array(3);
            let txtsu=document.getElementById("txtsu");

            //새로운 난수 구하기 버튼 이벤트
            document.getElementById("btnrandom").onclick=function(){
                for(let i=0;i<3;i++)
                {
                    com[i]=parseInt(Math.random()*9)+1;//1~9사이 난수 발생
                    //중복처리
                    for(let j=0;j<i;j++)
                    {
                        if(com[i]==com[j]){
                            i--;
                            break;
                        }
                    }
                }
                alert("새로운 난수가 발생되었습니다"+com);
                msg.innerHTML="";
            }

            //확인 버튼 이벤트
            document.getElementById("btnok").onclick=function(){
               // alert("ok버튼 클릭!")
               //입력한 값 얻기(string->Number 타입으로 변환해서 얻기)
               let su=Number(txtsu.value);
               //alert(typeof(su));
                //user 배열에 숫자 각각 넣기
                user[0]=parseInt(su/100);
                user[1]=parseInt((su%100)/10);
                user[2]=parseInt(su%10);
                //alert(user);

                //배열 user 와 배열 com 을 비교하여 
                //숫자가 맞을경우 자리수 비교후 스트라이크,볼 변수 증가하기
                let strike=0,ball=0;
                for(let i=0;i<3;i++)
                {
                    for(let j=0;j<3;j++)
                    {
                        if(com[i]==user[j])
                        {
                            if(i==j)
                                strike++;
                            else
                                ball++;
                        }
                    }
                }

                msg.innerHTML+=`<h3>${su}>> <b style="color:red">${strike} 스트라이크 ${ball} 볼</b></h3>`;
                if(strike==3){
                    msg.innerHTML+=`<h2>축하합니다. 정답입니다</h2>`;
                }
                txtsu.value="";
                txtsu.focus();
            }

            //숫자 입력후 엔터 이벤트
            txtsu.onkeyup=function(e){
                if(e.keyCode==13)
                {
                    //숫자가 아닐경우 경고후 함수 종료
                    //isNaN(Not a Number: 숫자가 아닐경우 true)
                    if(isNaN(this.value)){
                        alert("숫자로만 입력해주세요");
                        this.value="";
                        this.focus();
                        return;
                    }
                    document.getElementById("btnok").click();//버튼클릭효과
                }
            }
        }
    </script>
</head>
<body>
 <div>
    <button type="button" id="btnrandom">새로운 난수 발생</button>
    <br><br>
    <input type="text" id="txtsu" style="width: 100px;"
    autofocus>

    <button type="button" id="btnok">확인</button>
    <br><br>
    <div id="msg"></div>
 </div>   
</body>
</html>