<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 100px;
            margin-right: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
    </style>
    <script>
        window.onload=function(){
            //여러개의 class 요소들을 배열변수로 얻는다
            let box=document.querySelectorAll("div.box");
            console.log(box.length);
            for(let i=0;i<box.length;i++)
            {
                box[i].innerHTML=parseInt(Math.random()*10);
            }
        }
    </script>
</head>
<body>
    <div class="box"></div> 
    <div class="box"></div> 
    <div class="box"></div> 
    <div class="box"></div> 
    <div class="box"></div> 
</body>
</html>