<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Moirai+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">

<!-- 문서 삽입형스타일 적용-->
    <style>
        /*style 영역에서는 주석처리가 //로 안댐*/
        span{
            font-family: Moirai One;
        }
        
        .one{ /* .one{} 은 태그 상관없이 클래스one에 모두 적용*/
            font-size: 30px;
        }

        div.one{
            color: red;
        }

        .two,span.three{ /*class two 모두 적용하고 span태그 클래스 three*/
            background-color: aqua;
        }

        div.one,div.three{
            border: 5px solid darkgreen; /*굵기, 선종류, 색상: 따로 줘도됨*/
        }

        h1{
            border-width: 10px;
            border-style: double;
            border-color: mediumvioletred;
            border-radius: 30px;
        }
        /*class:. 으로 
          id:# 으로 스타일 적용 
        */
    </style>

</head>
<body>
    <!--스타일정의 : 태그 삽입형 -->
    <h1 style="color: rgba(0, 0, 0, 0.979);font-family: 'Moirai One';background-color: #fffb0957;">오늘 날씨가 좋아요!?!@#@!%^%$&^%$*</h1>
    <h1 style="color: rgb(0, 80, 0);background-color: rgb(25, 25, 25,0.2
    );">Have a Good Day!!!</h1>

    <span class="one">JAVA</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">람보루귀니</div>
    <div class="three">몰라홍홍</div>
    <div>검사</div>

</body>
</html>