<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<style>
body * {
font-family: 'Jua';
}
	div{
		border: 1px solid #000;
		width: 200px;
		height: 200px;
		float: left;
		margin: 30px;
	}
	
	div img{
		width: 100px;
		height: 100px;
	}
	
	#img1{
		transform: translate(50px,30px);
		-webkit-transform: translate(50px,30px); /*크롬, 사파리*/
		-o-transform: translate(50px,30px); /*오페라*/
		-moz-transform: translate(50px,30px); /*익스플로러*/
		/*크로스 브라우징 : ㅇ웹페이지 제작시에	모든 브라우저에서 깨지지 않게
		 의도한대로 올바르게 나오게 하는 작업*/
		
	}
	
		#img2{
		transform: rotate(45deg);
	}
	
		#img3{
		transform: scale(2);
	}
</style>
<script>
	window.onload=function(){
		
	}
</script>	
</head>
<body>
	<div id="img1">
		<img src="../food/1.jpg">
	</div >
	
	<div id="img2">
		<img src="../food/11.jpg">
	</div>
	
	<div id="img3">
		<img src="../food/10.jpg">
	</div>
	
	<div id="img4">
		<img src="../food/4.jpg">
	</div>
</body>
</html>
